<!DOCTYPE html>
<html>
<head>
	<title>Career Guaidance</title>
	<style>

		body {font-family: Arial, Helvetica, sans-serif; background: url(img/image.jpg);}

		/* Full-width input fields */
		input[type=text], input[type=password] {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}

		button:hover {
		    opacity: 0.8;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
		    width: auto;
		    padding: 10px 18px;
		    background-color: #f44336;
		}

		/* Center the image and position the close button */
		.imgcontainer {
		    text-align: center;
		    margin: 24px 0 12px 0;
		    position: relative;
		}

		img.avatar {
		    width: 40%;
		    border-radius: 50%;
		}

		.container {
		    padding: 16px;
		}

		span.psw {
		    float: right;
		    padding-top: 16px;
		}

		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		    padding-top: 60px;
		}

		/* Modal Content/Box */
		.modal-content {
		    background-color: #fefefe;
		    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		    border: 1px solid #888;
		    width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button (x) */
		.close {
		    position: absolute;
		    right: 25px;
		    top: 0;
		    color: #000;
		    font-size: 35px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: red;
		    cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
		    -webkit-animation: animatezoom 0.6s;
		    animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
		    from {-webkit-transform: scale(0)} 
		    to {-webkit-transform: scale(1)}
		}
		    
		@keyframes animatezoom {
		    from {transform: scale(0)} 
		    to {transform: scale(1)}
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		    span.psw {
		       display: block;
		       float: none;
		    }
		    .cancelbtn {
		       width: 100%;
		    }
		}

		 /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 70%;
  margin: auto;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2 {
	text-align: center;
	color: #999;
}
h3 {
	text-align: center;
	color: color: #999;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} 
	ul li a {
		text-decoration: none;
		padding: 20px 10px;
		font-size: 20px;
		color: #333;
	}
	li {
		list-style-type: none;
		margin-top: 40px;
	}
	ul {
		text-align: center;
	}
	#know {
		font-size: 40px;
	}

	</style>
</head>
<body>
	 <div class="container">
	 	<a href="login.html" style="text-decoration: none;"><h1><span style="color: #06651f; ">Career</span> Guidance</h1></a>
	 	<h1>Personality Test</h1>

    <div>

    <article class="question">

        <p>What do you prefer?</p>

        <p>

            <input type="radio">Working alone</p>

        <p>

            <input type="radio">Working with a partner</p>

    </article>

    <article class="question">

        <p>In general, when meeting with others are you more likely to</p>

        <p>

            <input type="radio">Form conclusions about them</p>

        <p>

            <input type="radio">Gather information about them</p>

    </article>

    <article class="question">

        <p>Do you find making new personal contacts to be</p>

        <p>

            <input type="radio">Somewhat awkward or draining</p>

        <p>

            <input type="radio">Invigorating</p>

    </article>

    <article class="question">

        <p>Please choose the word that describes you most of the time</p>

        <p>

            <input type="radio">Thinking</p>

        <p>

            <input type="radio">Feeling</p>

    </article>

    <article class="question">

        <p>Are you more content with your day when</p>

        <p>

            <input type="radio">You mostly allow it to unfold</p>

        <p>

            <input type="radio">You make specific plans</p>

    </article>

    <article class="question">

        <p>Please choose the word that describes you most of the time</p>

        <p>

            <input type="radio">Down-to-earth</p>

        <p>

            <input type="radio">Imaginative</p>

    </article>

    <article class="question">

        <p>In general, do you have the tendency to want to</p>

        <p>

            <input type="radio">Take action first, then discuss and ask questions</p>

        <p>

            <input type="radio">Discuss and ask questions, then take action</p>

    </article>

    <article class="question">

        <p>During conversations with associates do you have more of a tendency to</p>

        <p>

            <input type="radio">Speak and then reflect</p>

        <p>

            <input type="radio">Reflect and then speak</p>

    </article>

    <article class="question">

        <p>In general, which is worse</p>

        <p>

            <input type="radio">Being too objective and accepting</p>

        <p>

            <input type="radio">Being too skeptical and critical</p>

    </article>

</div>

    <div><p><input type="button" value="Submit Test"></p></div>
	</div> 
</body>
</html>